G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EE1AD421-979F-440A-8BD1-8888F99C881E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.03543X0.05118*%
%ADD16R,0.01968X0.01968*%
%ADD17R,0.02205X0.02362*%
%ADD18R,0.04331X0.05433*%
%ADD19R,0.02362X0.02205*%
%ADD20R,0.02362X0.02008*%
D15*
X67323Y68701D02*
D03*
X58661D02*
D03*
D16*
X149606Y41339D02*
D03*
Y37402D02*
D03*
D17*
X153543Y55118D02*
D03*
X150118D02*
D03*
D18*
X57626Y49213D02*
D03*
X64421D02*
D03*
D19*
X39370Y57342D02*
D03*
Y60768D02*
D03*
D20*
Y73051D02*
D03*
Y76555D02*
D03*
M02*
